# exposed ports
NOTE_TREES_APP_EXPOSED_PORT=5003
MONGO_DB_EXPOSED_PORT=27017

# note_trees_app
MONGODB_CONNECTION_STRING="mongodb://note_db:27017"
AUTHENTICATION_URL="http://auth_app:5101"
RABBITMQ_HOST=message_broker
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
