# exposed ports
AUTH_APP_EXPOSED_PORT=5001
POSTGRE_EXPOSED_PORT=5432

# auth_app
POSTGRES_CONNECTION_STRING="Host=user_db;Database=NoteTrees;Username=postgres;Password=root;Pooling=true;"
RABBITMQ_HOST=message_broker
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# postgre
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=users
